
.bspr {
  height: 0px;
}

.body.woocommerce-page .related, body.woocommerce div.product .woocommerce-tabs {
  width: auto;
  display: block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  margin-bottom: 30px;
  background: #FAFAFA;
}


.bspr {
  height: 0px;
}

.body.woocommerce-page .related, body.woocommerce div.product .woocommerce-tabs {
  width: auto;
  display: block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  margin-bottom: 30px;
  background: #FAFAFA;
}

footer .fmn ul li a {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px;
}

.single-post article {
  color: #383838;
  margin-top: 140px;
}

.cart-contents-btn, ul.cart-dropdown>li>a {
  color: #636363;
  font-size: 16px;
  display: inline-block;
  padding: 10px 15px;
  font-size: 12px;
  line-height: 16px;
  border: 1px solid #636363;
  border-radius: 0px;
  text-transform: uppercase;
}

.menu {
  text-transform: uppercase;
  margin-top: 20px;
}

#tve_editor [data-css="tve-u-1651dfd74cf"] .tve-post-grid-text, #tve_editor [data-css="tve-u-1651dfd74cf"] .tve-post-grid-title {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding-top: 50px;
}

.thrv_post_grid .tve_pg_row .tve_post .tve_pg_container {
  margin: 0 5px 0 0;
  min-height: 240px;
}

.cnt article a {
  text-decoration: none;
}

.caldera-grid .form-control {
  width: 100%;
  height: 64px !important;
  padding: 18px 22px !important;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  font-size: 13px !important;
  color: #000 !important;
}

.caldera-grid label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  color: #383838;
}

.caldera-grid .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  width: 100%;
  color: #000 !important;
  background-color: #330170 !important;
  color: #fff!important;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 0px solid #68b505;
  white-space: nowrap;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 2px;
  user-select: none;
}

body.woocommerce-page .related, body.woocommerce div.product .woocommerce-tabs {
  width: auto;
  display: block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  margin-bottom: 30px;
  background: #FAFAFA;
}

.tve-woocommerce .product .product_meta {
  color: #000000 !important;
  font-size: 12px;
  text-transform: uppercase;
}

.woocommerce #exmain-content .we-navigation {
  width: 856px;
  height: 40px;
  margin-bottom: 40px;
}

.woocommerce-product-gallery__trigger {
  display: none;
}

.tve-woocommerce .product .summary.entry-summary .price>span.amount {
  color: #4e4e4e;
  font-size: 26px;
}

.we-grid-shortcode figure.ex-modern-blog {
  color: #fff;
  position: relative;
  float: left;
  min-height: 400px;
  overflow: hidden;
  min-width: 100px;
  width: 100%;
  color: #000000;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

body.woocommerce-page .related, body.woocommerce div.product .woocommerce-tabs {
  width: auto;
  display: block;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  margin-bottom: 30px;
  background: #fff;
}

.wrp {
  margin: 0 auto;
  padding: 0px 10px;
  width: auto;
}

.tve-woocommerce .product .images {
  float: left;
  padding-right: 22px;
  width: 50%;
  box-sizing: border-box;
}

.body.woocommerce div.product form.cart div.quantity {
  margin-right: 10px;
  margin-bottom: 0px;
}

.single-product.woocommerce #content div.product div.summary {
  width: 50%;
  background: #fff;
  padding: 20px 25px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.single-product.woocommerce #content div.product div.summary {
  width: 55%;
  background: #fff;
  padding: 20px 25px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.woo-event-schedu {
  float: left;
  width: 100%;
  display: block;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  margin-bottom: 30px;
  background: #fff;
}

.caldera-grid .form-control:-webkit-input-placeholder {
  color: #000;
}

.caldera-grid .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #000;
}

.caldera-grid .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #000;
}

header #head_wrp {
  display: inline-block;
  vertical-align: bottom;
  width: 85%;
}

#floating_menu {
  width: 100%;
  z-index: 101;
  -webkit-transition: all, .2s, linear;
  -moz-transition: all, .2s, linear;
  transition: all, .2s, linear;
  position: fixed;
}

.single-product.woocommerce div.product .summary form.cart button[type="submit"] {
  padding: 13px 15px;
  background: #330170 !important;
}

.woocommerce div.product form.cart div.quantity.buttons_added [type="button"] {
  background: #330170 !important;
}

.caldera-grid .form-control:-ms-input-placeholder {
  color: #000;
}

.we-icl-import .btn {
  background: #330170 !important;
}

footer .fmn {
  background: #3A3A3A;
  padding: 20px 0px;
  text-transform: uppercase;
}

.copy .cnt p {
  font-size: 12px !important;
  color: #fff !important;
}

footer .copy {
  background: #3a3a3a;
  padding: 25px 0px;
}

.thrv_wrapper.tcb-window-width {
  position: relative;
  max-width: none !important;
  margin-top: 80px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 100px;
}

@media (min-width: 1200px) {
  .container {
      width: 1170px;
      margin-top: 90px;
  }
}

@media (min-width: 992px) {
  .container {
      width: 970px;
      margin-top: 116px;
  }
}

@media (min-width: 768px) {
  .container {
      width: 750px;
      margin-top: 120px;
  }
}

@media (min-width: 768px) {
  #floating_menu {
      width: 100%;
      z-index: 101;
      -webkit-transition: all, .2s, linear;
      -moz-transition: all, .2s, linear;
      transition: all, .2s, linear;
      position: fixed;
  }
}

/* .page-id-167 .tve_flt {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
} */

.tve-woocommerce .woocommerce .button {
  background-color: #fff;
  border: 2px solid #330066;
  border-radius: 0px;
  color: #330066;
  cursor: pointer;
  font-size: 14px;
  line-height: 12px;
  padding: 12px 16px;
  text-align: center;
  margin-right: 40px;
}

.tve-woocommerce .bSe .awr .woocommerce table.shop_table.cart tbody tr td.actions .coupon {
  display: contents;
  float: left;
}

.tve-woocommerce .bSe .awr .woocommerce table.shop_table.cart thead tr th {
  border: none;
  color: #fff;
}

.tve-woocommerce .bSe .awr .woocommerce table.shop_table.cart tbody tr.cart_item td.product-name a {
  color: #330066;
  text-decoration: none;
  font-size: 22px !important;
  line-height: 17px;
}

.woocommerce table.shop_table td.product-name span {
  font-size: 14px;
}

.tve-woocommerce .bSe .awr .woocommerce table.shop_table.cart tbody tr.cart_item td.product-name {
  padding-bottom: 37px;
}

ul.cart-dropdown>li ul li .item-left img {
  width: 50px;
  display: none;
}

.plus {
  display: none;
}

.minus {
  display: none;
}

ul.cart-dropdown>li ul li .item-left span.item-info {
  margin-left: 10px;
  margin-top: 20px;
  border-top: #ccc 1px solid;
  padding-top: 30px;
}

/* Sizing fix */

div.wrp:nth-child(3) {
  padding: 0;
}

.cnt .awr {
  padding: 0;
}

.thrv_wrapper.tcb-window-width {
  left: 0 !important;
}

@media screen and (max-width: 1024px) {
  div.thrv-page-section:nth-child(2) {
      margin-top: 0 !important;
  }
}
footer .fmn ul li a {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px;
}

.single-post article {
  color: #383838;
  margin-top: 140px;
}

.cart-contents-btn, ul.cart-dropdown>li>a {
  color: #636363;
  font-size: 16px;
  display: inline-block;
  padding: 10px 15px;
  font-size: 12px;
  line-height: 16px;
  border: 1px solid #636363;
  border-radius: 0px;
  text-transform: uppercase;
}

.menu {
  text-transform: uppercase;
  margin-top: 20px;
}

#tve_editor [data-css="tve-u-1651dfd74cf"] .tve-post-grid-text, #tve_editor [data-css="tve-u-1651dfd74cf"] .tve-post-grid-title {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding-top: 50px;
}

.thrv_post_grid .tve_pg_row .tve_post .tve_pg_container {
  margin: 0 5px 0 0;
  min-height: 240px;
}

.cnt article a {
  text-decoration: none;
}
hddhdhdhd
.caldera-grid .form-control {
  width: 100%;
  height: 64px !important;
  padding: 18px 22px !important;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  font-size: 13px !important;
  color: #000 !important;
}

.caldera-grid label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  color: #383838;
}

.caldera-grid .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  width: 100%;
  color: #000 !important;
  background-color: #330170 !important;
  color: #fff!important;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border: 0px solid #68b505;
  white-space: nowrap;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 2px;
  user-select: none;
}

body.woocommerce-page .related, body.woocommerce div.product .woocommerce-tabs {
  width: auto;
  display: block;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  margin-bottom: 30px;
  background: #FAFAFA;
}

.tve-woocommerce .product .product_meta {
  color: #000000 !important;
  font-size: 12px;
  text-transform: uppercase;
}

.woocommerce #exmain-content .we-navigation {
  width: 856px;
  height: 40px;
  margin-bottom: 40px;
}

.woocommerce-product-gallery__trigger {
  display: none;
}

.tve-woocommerce .product .summary.entry-summary .price>span.amount {
  color: #4e4e4e;
  font-size: 26px;
}

.we-grid-shortcode figure.ex-modern-blog {
  color: #fff;
  position: relative;
  float: left;
  min-height: 400px;
  overflow: hidden;
  min-width: 100px;
  width: 100%;
  color: #000000;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

body.woocommerce-page .related, body.woocommerce div.product .woocommerce-tabs {
  width: auto;
  display: block;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  margin-bottom: 30px;
  background: #fff;
}

.wrp {
  margin: 0 auto;
  padding: 0px 10px;
  width: auto;
}

.tve-woocommerce .product .images {
  float: left;
  padding-right: 22px;
  width: 50%;
  box-sizing: border-box;
}

.body.woocommerce div.product form.cart div.quantity {
  margin-right: 10px;
  margin-bottom: 0px;
}

.single-product.woocommerce #content div.product div.summary {
  width: 50%;
  background: #fff;
  padding: 20px 25px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.single-product.woocommerce #content div.product div.summary {
  width: 55%;
  background: #fff;
  padding: 20px 25px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}

.woo-event-schedu {
  float: left;
  width: 100%;
  display: block;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
  padding: 20px 25px;
  margin-bottom: 30px;
  background: #fff;
}

.caldera-grid .form-control:-webkit-input-placeholder {
  color: #000;
}

.caldera-grid .form-control:-moz-placeholder {
  /* Firefox 18- */
  color: #000;
}

.caldera-grid .form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: #000;
}

header #head_wrp {
  display: inline-block;
  vertical-align: bottom;
  width: 85%;
}

#floating_menu {
  width: 100%;
  z-index: 101;
  -webkit-transition: all, .2s, linear;
  -moz-transition: all, .2s, linear;
  transition: all, .2s, linear;
  position: fixed;
}

.single-product.woocommerce div.product .summary form.cart button[type="submit"] {
  padding: 13px 15px;
  background: #330170 !important;
}

.woocommerce div.product form.cart div.quantity.buttons_added [type="button"] {
  background: #330170 !important;
}

.caldera-grid .form-control:-ms-input-placeholder {
  color: #000;
}

.we-icl-import .btn {
  background: #330170 !important;
}

footer .fmn {
  background: #3A3A3A;
  padding: 20px 0px;
  text-transform: uppercase;
}

.copy .cnt p {
  font-size: 12px !important;
  color: #fff !important;
}

footer .copy {
  background: #3a3a3a;
  padding: 25px 0px;
}

.thrv_wrapper.tcb-window-width {
  position: relative;
  max-width: none !important;
  margin-top: 80px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 100px;
}

@media (min-width: 1200px) {
  .container {
      width: 1170px;
      margin-top: 90px;
  }
}

@media (min-width: 992px) {
  .container {
      width: 970px;
      margin-top: 116px;
  }
}

@media (min-width: 768px) {
  .container {
      width: 750px;
      margin-top: 120px;
  }
}

@media (min-width: 768px) {
  #floating_menu {
      width: 100%;
      z-index: 101;
      -webkit-transition: all, .2s, linear;
      -moz-transition: all, .2s, linear;
      transition: all, .2s, linear;
      position: fixed;
  }
}

/* .page-id-167 .tve_flt {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
} */

.tve-woocommerce .woocommerce .button {
  background-color: #fff;
  border: 2px solid #330066;
  border-radius: 0px;
  color: #330066;
  cursor: pointer;
  font-size: 14px;
  line-height: 12px;
  padding: 12px 16px;
  text-align: center;
  margin-right: 40px;
}

.tve-woocommerce .bSe .awr .woocommerce table.shop_table.cart tbody tr td.actions .coupon {
  display: contents;
  float: left;
}

.tve-woocommerce .bSe .awr .woocommerce table.shop_table.cart thead tr th {
  border: none;
  color: #fff;
}

.tve-woocommerce .bSe .awr .woocommerce table.shop_table.cart tbody tr.cart_item td.product-name a {
  color: #330066;
  text-decoration: none;
  font-size: 17px !important;
  font-weight: 400;
  line-height: 17px;
}

.woocommerce table.shop_table td.product-name span {
  font-size: 14px;
}

.tve-woocommerce .bSe .awr .woocommerce table.shop_table.cart tbody tr.cart_item td.product-name {
  padding-bottom: 37px;
}

ul.cart-dropdown>li ul li .item-left img {
  width: 50px;
  display: none;
}

.plus {
  display: none;
}

.minus {
  display: none;
}

ul.cart-dropdown>li ul li .item-left span.item-info {
  margin-left: 10px;
  margin-top: 20px;
  border-top: #ccc 1px solid;
  padding-top: 30px;
}

/* Sizing fix */

div.wrp:nth-child(3) {
  padding: 0;
}

.cnt .awr {
  padding: 0;
}

.thrv_wrapper.tcb-window-width {
  left: 0 !important;
}

@media screen and (max-width: 1024px) {
  div.thrv-page-section:nth-child(2) {
      margin-top: 0 !important;
  }
}

/* Cart Tweaks */

tbody tr.woocommerce-cart-form__cart-item.cart_item td.product-price {
min-height: 20px;
}

.woocommerce a.remove{
line-height: inherit;
border: none;
}


/* Billing Padding */
.checkout {
width: 95%;
margin-left: 2.5%;
}

/* Qizz question description colour change */

.tqb-template-style-0 .tqb-question-wrapper .tqb-question-container .tqb-question-description {
color: rgb(15, 125, 190) !important;
}

/*Hide quizz social badges*/

.tqb-social-share-badge-container img {
display: none !important;
}

@media (max-width: 480px) {

  
  /*   progress Bar*/

.tqb-question-text  {
  font-size: 20px !important;
  line-height: 30px !important;
}




}

/* Progress Bar Margin fix qizz scroll */

.tqb-progress{
margin: 120px 0px 66px !important;

}
